<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="tree">
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="rootIsDecorated">
       <bool>true</bool>
      </property>
      <property name="uniformRowHeights">
       <bool>true</bool>
      </property>
      <property name="allColumnsShowFocus">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Field</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Value</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Basic</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <item>
        <property name="text">
         <string>Script Tag</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Template</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dialog</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Name (English)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Name (StrRef)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TLK Entry</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Alignment</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Appearance</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Body Bag</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Class</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Level</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Advanced</string>
       </property>
       <item>
        <property name="text">
         <string>Race</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Subrace</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Phenotype</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Perception</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Soundset</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Faction</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gender</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Speed</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Portrait</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Attributes</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <item>
        <property name="text">
         <string>Strength</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dexterity</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Constitution</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Intelligence</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Wisdom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Charisma</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Skills</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <item>
        <property name="text">
         <string>Computer Use</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Demolitions</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Stealth</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Awareness</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Persuade</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Repair</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Security</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Treat Injury</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Other</string>
       </property>
       <item>
        <property name="text">
         <string>Challenge Rating</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Natural AC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fortitude</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reflex</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Will</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Health</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Force</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Flags</string>
       </property>
       <item>
        <property name="text">
         <string>Invincible</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Is PC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Disarmable</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Doesn't Die</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Plot</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Doesn't Face PC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Interruptable</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Interactable</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Scripts</string>
       </property>
       <item>
        <property name="text">
         <string>OnHeartbeat</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OnNotice</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OnSpellAt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OnAttacked</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OnDamaged</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OnDisturbed</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OnEndRound</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OnEndDialog</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OnDialog</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OnSpawn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OnDeath</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OnBlocked</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OnUserDefined</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Feats</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Powers</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Inventory</string>
       </property>
      </item>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
